<!-- 
Author: Kirk Hoey
Date: 10/25/2022
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Dummy Users and Their Dummy Posts</title>

    <style>
      body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin: 25px;
      }
      /* Table Styles */

      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 75%;
        margin: auto;
        cursor: pointer;
      }

      th {
        background-color: #202020;
        color: #eee;
        padding: 10px;
      }
      td {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
      }

      tr:nth-child(even) {
        background-color: #efefef;
      }

      .selected {
        background: #aaa !important;
      }

      #postHeader,
      #pageHeader {
        background-color: #dedede;
        text-align: center;
        padding: 15px;
        width: 50%;
        margin: 30px auto;
      }

      .post {
        /* Add shadows to create the "card" effect */
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        padding: 2px 16px;
        width: 50%;
        margin: 20px auto;
      }

      /* On mouse-over, add a deeper shadow */
      .post:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
      }

      .post hr {
        border-color: #eee;
        border-style: solid;
      }
    </style>

    <script>
      // Call API
      function loadAPI(resource) {
        const xhttp = new XMLHttpRequest();
        var response = "";
        xhttp.onload = function () {
          response = this.responseText;
        };
        xhttp.open(
          "GET",
          "https://jsonplaceholder.typicode.com/" + resource,
          false
        );
        xhttp.send();

        return response;
      }

      //Build user table
      function buildUserTable(userData) {
        for (var key in userData) {
          var newRow = document.getElementById("userTable").insertRow();

          if (userData.hasOwnProperty(key)) {
            var user = userData[key];
            newRow.id = user.id;
            newRow.innerHTML =
              "<td>" +
              user.name +
              "</td><td>" +
              user.username +
              "</td><td>" +
              user.email +
              "</td><td>" +
              user.website +
              "</td><td>" +
              user.company.name +
              "</td>";
          }
        }
      }
      //show user posts
      function showPosts(posts, user, name) {
        //clear post contain div
        resetPosts();
        //Set posts header
        document.getElementById("postHeader").innerHTML =
          "Showing " + name + "'s Posts";
        //loop through posts and add ones from selected user
        for (var key in posts) {
          var postContain = document.getElementById("postContain");

          if (posts.hasOwnProperty(key)) {
            var post = posts[key];
            if (post.userId == user) {
              postHTML =
                "<div class='post'>" +
                "<h3><b>" +
                post.title +
                "</b></h3>" +
                "<hr />" +
                "<p>" +
                post.body +
                "</p>" +
                "</div>";
              postContain.innerHTML += postHTML;
            }
          }
        }
      }

      //clear posts and header
      function resetPosts() {
        document.getElementById("postContain").innerHTML = "";
        document.getElementById("postHeader").innerHTML =
          "Select Person to See Posts";
      }

      //remove highlight from row
      function removeSelection() {
        var allSelected = document.querySelectorAll(".selected");
        for (var i = 0; i < allSelected.length; i++) {
          allSelected[i].classList.remove("selected");
        }
      }

      //highlight row
      function selectRow(row) {
        if (row.id != "userTH") row.classList.add("selected");
        var posts = JSON.parse(loadAPI("posts"));
        var name = row.cells[0].innerHTML;
        showPosts(posts, row.id, name);
      }

      //on windoow load call api and create listeners
      window.onload = function () {
        //call API and generate user table
        var users = JSON.parse(loadAPI("users"));
        buildUserTable(users);

        //highlight row in user table
        document
          .getElementById("userTable")
          .addEventListener("click", function (e) {
            var parent = e.target.parentElement;
            removeSelection();
            selectRow(parent);
            e.stopPropagation();
          });

        //Deselect if clicking outside user table
        document.addEventListener("click", function (e) {
          removeSelection();
          resetPosts();
        });
      };
    </script>
  </head>
  <body>
    <h2 id="pageHeader">Dummy Users and Their Dummy Posts</h2>

    <table id="userTable">
      <tr id="userTH">
        <th>Name</th>
        <th>Username</th>
        <th>Email</th>
        <th>Website</th>
        <th>Company</th>
      </tr>
    </table>

    <h2 id="postHeader">Select Person to See Posts</h2>
    <div id="postContain"></div>
  </body>
</html>
